{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./botio/components/*"],
      "@/lib/*": ["./botio/lib/*"],
      "@/ui/*": ["./botio/components/ui/*"],
      "@/hooks/*": ["./botio/hooks/*"],
      "@/registry/*": ["./botio/registry/*"],
      "@/*": ["./*"],
    }
  },
  "exclude": ["./inertia/**/*", "node_modules", "build"]
}
